COURSES:
AI_S1 A.Guessoum 2 2 150 0
AI_S2 A.Guessoum 2 2 150 0
CA_S1 M.Mahmoudi 1 2 150 0
CA_S2 M.Mahmoudi 1 2 150 0
IS_S1 R.Remita 1 2 150 0
IS_S2 R.Remita 1 2 150 0
OS_S1 K.Lounis 1 2 150 0
OS_S2 K.Lounis 1 2 150 0
A3_S1 R.Kechkar 1 2 150 0
A3_S2 R.Kechkar 1 2 150 0
TOC_S1 I.Bouchrika 1 2 150 0
TOC_S2 I.Bouchrika 1 2 150 0
AI_TUT_1_1 M.HadjAmeur 1 1 25 1
AI_TUT_1_4 M.HadjAmeur 1 1 25 1
AI_TUT_1_9 M.HadjAmeur 1 1 25 1
AI_TUT_1_12 M.HadjAmeur 1 1 25 1
AI_TUT_2_2 Z.Djouamai 1 1 25 1
AI_TUT_2_8 Z.Djouamai 1 1 25 1
AI_TUT_2_10 Z.Djouamai 1 1 25 1
AI_TUT_2_11 Z.Djouamai 1 1 25 1
AI_TUT_3_3 M.Guessoum 1 1 25 1
AI_TUT_3_5 M.Guessoum 1 1 25 1
AI_TUT_3_6 M.Guessoum 1 1 25 1
AI_TUT_3_7 M.Guessoum 1 1 25 1
OS_TUT_1 R.Naaman 1 1 25 1
OS_TUT_2 R.Naaman 1 1 25 1
OS_TUT_3 Z.Mabrek 1 1 25 1
OS_TUT_5 Z.Mabrek 1 1 25 1
OS_TUT_7 Z.Mabrek 1 1 25 1
OS_TUT_11 Z.Mabrek 1 1 25 1
OS_TUT_12 Z.Mabrek 1 1 25 1
OS_TUT_4 O.Tibermacine 1 1 25 1
OS_TUT_9 O.Tibermacine 1 1 25 1
OS_TUT_6 N.Lasla 1 1 25 1
OS_TUT_8 N.Lasla 1 1 25 1
OS_TUT_10 N.Lasla 1 1 25 1
CA_TUT_1 I.Nedji 1 1 25 1
CA_TUT_3 I.Nedji 1 1 25 1
CA_TUT_4 I.Nedji 1 1 25 1
CA_TUT_7 I.Nedji 1 1 25 1
CA_TUT_8 I.Nedji 1 1 25 1
CA_TUT_9 I.Nedji 1 1 25 1
CA_TUT_2 M.Mahmoudi 1 1 25 1
CA_TUT_6 M.Mahmoudi 1 1 25 1
CA_TUT_5 Z.Mabrek 1 1 25 1
CA_TUT_10 Z.Mabrek 1 1 25 1
CA_TUT_11 Z.Mabrek 1 1 25 1
CA_TUT_12 Z.Mabrek 1 1 25 1
TOC_TUT_FI1 F.Ibelaiden 1 1 25 1
TOC_TUT_FI2 F.Ibelaiden 1 1 25 1
TOC_TUT_FI3 F.Ibelaiden 1 1 25 1
TOC_TUT_FI4 F.Ibelaiden 1 1 25 1
TOC_TUT_FI8 F.Ibelaiden 1 1 25 1
TOC_TUT_FI10 F.Ibelaiden 1 1 25 1
TOC_TUT_FI11 F.Ibelaiden 1 1 25 1
TOC_TUT_FI12 F.Ibelaiden 1 1 25 1
TOC_TUT_FA5 F.Anguel 1 1 25 1
TOC_TUT_FA6 F.Anguel 1 1 25 1
TOC_TUT_FA7 F.Anguel 1 1 25 1
TOC_TUT_FA9 F.Anguel 1 1 25 1
STAT_TUT_1 H.Brairi 1 1 25 1
STAT_TUT_2 H.Brairi 1 1 25 1
STAT_TUT_8 H.Brairi 1 1 25 1
STAT_TUT_12 H.Brairi 1 1 25 1
STAT_TUT_3 S.Taleb 1 1 25 1
STAT_TUT_9 S.Taleb 1 1 25 1
STAT_TUT_11 R.Remita 1 1 25 1
STAT_TUT_4 C.Hedadji 1 1 25 1
STAT_TUT_6 C.Hedadji 1 1 25 1
STAT_TUT_7 C.Hedadji 1 1 25 1
STAT_TUT_5 A.Ameraoui 1 1 25 1
STAT_TUT_10 A.Ameraoui 1 1 25 1
A3_TUT_L1 L.Ihaddadene 1 1 25 1
A3_TUT_L3 L.Ihaddadene 1 1 25 1
A3_TUT_L4 L.Ihaddadene 1 1 25 1
A3_TUT_L6 L.Ihaddadene 1 1 25 1
A3_TUT_L8 L.Ihaddadene 1 1 25 1
A3_TUT_L10 L.Ihaddadene 1 1 25 1
A3_TUT_L11 L.Ihaddadene 1 1 25 1
A3_TUT_L12 L.Ihaddadene 1 1 25 1
A3_TUT_M2 M.MouradLhanafi 1 1 25 1
A3_TUT_M5 M.MouradLhanafi 1 1 25 1
A3_TUT_M7 M.MouradLhanafi 1 1 25 1
A3_TUT_M9 M.MouradLhanafi 1 1 25 1
AI_LAB_M5 M.AitMehdi 1 1 25 2
AI_LAB_M8 M.AitMehdi 1 1 25 2
AI_LAB_M10 M.AitMehdi 1 1 25 2
AI_LAB_M12 M.AitMehdi 1 1 25 2
AI_LAB_Y1 Y.Omari 1 1 25 2
AI_LAB_Y3 Y.Omari 1 1 25 2
AI_LAB_Y6 Y.Omari 1 1 25 2
AI_LAB_Y11 Y.Omari 1 1 25 2
AI_LAB_H2 M.HadjAmeur 1 1 25 2
AI_LAB_H4 M.HadjAmeur 1 1 25 2
AI_LAB_H7 M.HadjAmeur 1 1 25 2
AI_LAB_H9 M.HadjAmeur 1 1 25 2
ELEC_LAB_4 A.Djouama 1 1 25 2
ELEC_LAB_7 A.Djouama 1 1 25 2
ELEC_LAB_8 A.Djouama 1 1 25 2
ELEC_LAB_9 A.Djouama 1 1 25 2
ELEC_LAB_11 A.Djouama 1 1 25 2
ELEC_LAB_12 A.Djouama 1 1 25 2
ELEC_LAB_5 A.Khelloufi 1 1 25 2
ELEC_LAB_10 A.Khelloufi 1 1 25 2
ELEC_LAB_1 A.Bensalem 1 1 25 2
ELEC_LAB_2 A.Bensalem 1 1 25 2
ELEC_LAB_3 A.Bensalem 1 1 25 2
ELEC_LAB_6 A.Bensalem 1 1 25 2
CA_LAB_1 M.Mahmoudi 1 1 25 2
CA_LAB_3 M.Mahmoudi 1 1 25 2
CA_LAB_4 M.Mahmoudi 1 1 25 2
CA_LAB_12 M.Mahmoudi 1 1 25 2
CA_LAB_2 R.Boukabene 1 1 25 2
CA_LAB_5 R.Boukabene 1 1 25 2
CA_LAB_6 R.Boukabene 1 1 25 2
CA_LAB_7 R.Boukabene 1 1 25 2
CA_LAB_8 R.Boukabene 1 1 25 2
CA_LAB_9 R.Boukabene 1 1 25 2
CA_LAB_10 R.Boukabene 1 1 25 2
CA_LAB_11 R.Boukabene 1 1 25 2
OS_LAB_1 Z.Tamrabet 1 1 25 2
OS_LAB_4 Z.Tamrabet 1 1 25 2
OS_LAB_6 Z.Tamrabet 1 1 25 2
OS_LAB_12 Z.Tamrabet 1 1 25 2
OS_LAB_8 M.Khelili 1 1 25 2
OS_LAB_9 M.Khelili 1 1 25 2
OS_LAB_10 M.Khelili 1 1 25 2
OS_LAB_11 M.Khelili 1 1 25 2
OS_LAB_2 C.Djeddi 1 1 25 2
OS_LAB_3 C.Djeddi 1 1 25 2
OS_LAB_5 C.Djeddi 1 1 25 2
OS_LAB_7 C.Djeddi 1 1 25 2
ROOMS:
A1 200 0
A2 200 0
A3 200 0
A4 200 0
A5 200 0
A6 200 0
A7 200 0
A8 200 0
L1 32 2
L2 32 2
L3 32 2
L4 32 2
L5 32 2
L6 32 2
L7 32 2
L8 32 2
L9 32 2
L10 32 2
L11 32 2
L12 32 2
L13 32 2
L14 32 2
L15 32 2
L16 32 2
L17 32 2
L18 32 2
L19 32 2
L20 32 2
L21 32 2
L22 32 2
L23 32 2
L24 32 2
T1 28 1
T2 28 1
T3 28 1
T4 28 1
T5 28 1
T6 28 1
T7 28 1
T8 28 1
T9 28 1
T10 28 1
T11 28 1
T12 28 1
T13 28 1
T14 28 1
T15 28 1
T16 28 1
T17 28 1
T18 28 1
T19 28 1
T20 28 1
T21 28 1
T22 28 1
T23 28 1
T24 28 1
CURRICULA:
G1 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_1_1 OS_TUT_1 CA_TUT_1 TOC_TUT_FI1 STAT_TUT_1 A3_TUT_L1 AI_LAB_Y1 ELEC_LAB_1 CA_LAB_1 OS_LAB_1
G2 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_2_2 OS_TUT_2 CA_TUT_2 TOC_TUT_FI2 STAT_TUT_2 A3_TUT_M2 AI_LAB_H2 ELEC_LAB_2 CA_LAB_2 OS_LAB_2
G3 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_3_3 OS_TUT_3 CA_TUT_3 TOC_TUT_FI3 STAT_TUT_3 A3_TUT_L3 AI_LAB_Y3 ELEC_LAB_3 CA_LAB_3 OS_LAB_3
G4 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_1_4 OS_TUT_4 CA_TUT_4 TOC_TUT_FI4 STAT_TUT_4 A3_TUT_L4 AI_LAB_H4 ELEC_LAB_4 CA_LAB_4 OS_LAB_4
G5 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_3_5 OS_TUT_5 CA_TUT_5 TOC_TUT_FA5 STAT_TUT_5 A3_TUT_M5 AI_LAB_M5 ELEC_LAB_5 CA_LAB_5 OS_LAB_5
G6 16 AI_S1 CA_S1 IS_S1 OS_S1 A3_S1 TOC_S1 AI_TUT_3_6 OS_TUT_6 CA_TUT_6 TOC_TUT_FA6 STAT_TUT_6 A3_TUT_L6 AI_LAB_Y6 ELEC_LAB_6 CA_LAB_6 OS_LAB_6
G7 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_3_7 OS_TUT_7 CA_TUT_7 TOC_TUT_FA7 STAT_TUT_7 A3_TUT_M7 AI_LAB_H7 ELEC_LAB_7 CA_LAB_7 OS_LAB_7
G8 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_2_8 OS_TUT_8 CA_TUT_8 TOC_TUT_FI8 STAT_TUT_8 A3_TUT_L8 AI_LAB_M8 ELEC_LAB_8 CA_LAB_8 OS_LAB_8
G9 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_1_9 OS_TUT_9 CA_TUT_9 TOC_TUT_FA9 STAT_TUT_9 A3_TUT_M9 AI_LAB_H9 ELEC_LAB_9 CA_LAB_9 OS_LAB_9
G10 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_2_10 OS_TUT_10 CA_TUT_10 TOC_TUT_FI10 STAT_TUT_10 A3_TUT_L10 AI_LAB_M10 ELEC_LAB_10 CA_LAB_10 OS_LAB_10
G11 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_2_11 OS_TUT_11 CA_TUT_11 TOC_TUT_FI11 STAT_TUT_11 A3_TUT_L11 AI_LAB_Y11 ELEC_LAB_11 CA_LAB_11 OS_LAB_11
G12 16 AI_S2 CA_S2 IS_S2 OS_S2 A3_S2 TOC_S2 AI_TUT_1_12 OS_TUT_12 CA_TUT_12 TOC_TUT_FI12 STAT_TUT_12 A3_TUT_L12 AI_LAB_M12 ELEC_LAB_12 CA_LAB_12 OS_LAB_12
UNAVAILABILITY_CONSTRAINTS: